# graduate_project

./: README.md  as查件.txt
app/: build.gradle
app/src/androidTest/java/neu/quwanme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 遇到的问题
app/src/main/java/neu/quwanme/: WanApplication.java  WanMainActivity.java
app/src/main/java/neu/quwanme/CONFIG/: OfficalUrl.java  Status_Code.java  Symbols.java
app/src/main/java/neu/quwanme/bean/: Activity.java  ActivityCity.java  ActivityType.java  City.java  Deal.java  DealActivity.java  School.java  SchoolCity.java  Shop.java  ShopActivity.java  ShopCity.java  ShopDeal.java  Type.java  User.java  UserActivity.java  UserDeal.java  UserSchool.java
app/src/main/java/neu/quwanme/common/: LoginActivity.java  RegisterActivity.java
app/src/main/java/neu/quwanme/intro/: MyIntro1.java  MyIntro2.java  SampleSlide.java
app/src/main/java/neu/quwanme/shop/: ActivityMain.java  CreateAty.java  OneAtyDetail.java  ShopDetail.java  ShopMainActivity.java  ShopRank.java
app/src/main/java/neu/quwanme/student/: AlamrReceiver.java  LastestAty.java  (+5 more)
app/src/main/res/layout/: activity_aty_main.xml  activity_lastestaty.xml  activity_login.xml  activity_myaty.xml  activity_oneatydetail.xml  activity_register.xml  activity_shop_main.xml  activity_shopdetail.xml  activity_shoprank.xml  activity_student_main.xml  activity_studetail.xml  activity_stuoneatydetail.xml  activity_wan_main.xml  common_datetime.xml  common_listview.xml  content_login.xml  create_aty.xml  list_aty_item_layout.xml  shop_main.xml
app/src/main/res/menu/: menu_wan_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/neu/quwanme/: ExampleUnitTest.java
(+18 files in other folders)
