<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="商家详情"
        android:gravity="center"
         />

    <!--商家详情布局-->
    <LinearLayout
        android:id="@+id/rl_aty"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/ly_atyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/aty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="商家名称"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_shopname"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="请输入商家名称"
                android:textSize="16sp"
                android:textAlignment="center"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_shoppwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="商家密码"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_shoppwd"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:textSize="16sp"
                android:textAlignment="center"
                android:singleLine="true"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_atyAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/atyAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="商家城市"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/et_shopAddr"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="请输入商家地址"
                android:textSize="16sp"
                android:textAlignment="center"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_shopRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/shopRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="商家评级"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shop_rank"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_shop_loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/btn_update_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="确认修改"/>
            <Button
            android:layout_marginLeft="45dp"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="取消修改"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

