<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>
    <!--活动item布局-->
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/aty_item_img"
            android:background="@color/gray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="30sp"
            android:id="@+id/aty_item_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/aty_item_img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="15sp"
            android:id="@+id/aty_item_content"
            android:layout_below="@+id/aty_item_title"
            android:layout_alignLeft="@+id/aty_item_title"
            android:layout_alignStart="@+id/aty_item_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aty_item_arrow_right"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignBottom="@+id/aty_item_title"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"/>
</LinearLayout>
